<html>

    <head>
        <title>Server finder</title>

        <!-- Logic -->
        <script src="find.js"></script>

        <!-- Style -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: black;
                font-family: 'Montserrat', sans-serif;
                font-weight:bold;
            }

            #all_content {
                position: relative;
                margin: auto;

                user-select:none;

                animation: fadein 1s;
            }

            #title {
                position: relative;
                width: max-content;
                margin: 50px auto;
                color: white;
                font-size: 30pt;
            }

            #results {
                position: relative;
                width: max-content;
                margin: auto;
            }

            #results #icon {
                width:  64px;
                height: 64px;
                display: inline-block;
                position: relative;
                color: white;
                background-color: #1DB954AA;
                border-radius: 50%;
            }

            #results  #icon #server {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #info {
                position: relative;
                width: max-content;
                margin: 5px auto;
                text-align: center;
                color: white;
            }

            #server a {
                color: white;
                text-decoration: none;
                width: 100%;
                height: 100%;
            }

            #spinner {
                position: relative;
                margin: auto;
                width: max-content;
            }

            #spinner #status {
                color: white;

                width: max-content;
                margin: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: max-content;
                text-align: center;
                color: #052510;
            }

            #footer a {
                color: #052510;
            }

            .lds-ripple {
                display: inline-block;
                position: relative;
                width:  64px;
                height: 64px;
            }
            .lds-ripple div {
                position: absolute;
                border: 4px solid #1DB954AA;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
                0% {
                    top: 28px;
                    left: 28px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: -1px;
                    left: -1px;
                    width: 58px;
                    height: 58px;
                    opacity: 0;
                }
            }

            @keyframes pulse {
                0% {
                    opacity: 1;
                }
                85% {
                    opacity: 0.8;
                }
                100% {
                    opacity: 1;
                }
            }

        </style>

    </head>

    <body>

        <div id="all_content">
                <h1 id="title">Finding a server...</h1>
                <p id="info">Please wait</p>
                <div id="spinner">
                    <div class="lds-ripple"><div></div><div></div></div>
                    <span id="status">0%</span>
                </div>

                <div id="results" hidden>
                    <div id="icon">
                        <span id="server">...</span>
                        
                    </div>
                    </br>
                </div>
        </div>

        <div id="footer">Designed by: <a href="https://github.com/SzyJ">Szymon Jackiewicz</a></div>
    </body>
</html>